# testRepo

./: pom.xml
src/test/java/framework/: Logger.java
src/test/java/framework/api/: APIAddAttachmentToResult.java  APIAddResultForCase.java  APIClient.java  APICreateRun.java  APIException.java  Reporter.java
src/test/java/framework/browser/: Browser.java  PropertiesResourceManager.java  Wait.java
src/test/java/framework/configurations/: PropertiesResourceManager.java
src/test/java/framework/enums/: TestRailResults.java
src/test/java/framework/tests/: BaseTest.java  TestCaseOne.java  TestCaseTwo.java  TestInfo.java
src/test/resources/: TestSuiteCO.xml  TestSuiteCT.xml  config.json  configuration.properties  log4j2.xml  testrail.properties
